# ProjektArbete

./: ProjektArbete.sln
ProjektArbete/: Fargkoder.txt  Program.cs  ProjektArbete.csproj  Startup.cs  appsettings.json  web.config
ProjektArbete/Controllers/: ApiController.cs  DataController.cs  ErrorController.cs  HomeController.cs
ProjektArbete/Models/: DataManager.cs  ManagerData.cs  TestData.cs  Valkrets.cs
ProjektArbete/Models/ViewModels/: ConstituencyVM.cs  ConstituencyWrapper.cs  IndexVM.cs  MailVM.cs  PartyVM.cs  PersonVM.cs  QuestionsVM.cs  WrapperVM.cs
ProjektArbete/Properties/: launchSettings.json
ProjektArbete/Properties/PublishProfiles/: Skamvran - Web Deploy.pubxml  narvarokollen - Web Deploy.pubxml  narvarokollendev - Web Deploy.pubxml  riksdagskollen - Web Deploy.pubxml
ProjektArbete/Views/: _ViewImports.cshtml
ProjektArbete/Views/Error/: ErrorPage.cshtml  HttpError.cshtml
ProjektArbete/Views/Home/: Constituency.cshtml  Constituency.cshtml.cs  ContactUs.cshtml  Cookiepolicy.cshtml  Faq.cshtml  Index.cshtml  Party.cshtml  Person.cshtml
ProjektArbete/Views/Shared/: _DataBox.cshtml  _Layout.cshtml
ProjektArbete/wwwroot/: Constituency.js  angular.js  cookie.js  cookieSheet.css  faq.js  index.js  myScript.js  myStyleSheet.css  party.js  person.js
