<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>de9d39ff-2fca-45af-8207-012f57b5d141</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.6.5" />
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Logos\Socialdemokraterna_logo_liggande.png" />
    <None Include="wwwroot\Images\Logos\Socialdemokraterna_logo_staende.png" />
    <None Include="wwwroot\Images\Logos\Sverigedemokraterna_logo_RGB.jpg" />
    <None Include="wwwroot\Images\Logos\Sverigedemokraterna_logo_RGB_vertikal.jpg" />
    <None Include="wwwroot\Images\Logos\Vansterpartiet_logo_sRGB.jpg" />
    <None Include="wwwroot\Images\Logos\Vansterpartiet_logo_sRGB_transparent-bakgrund.gif" />
  </ItemGroup>

</Project>
